REACT_APP_DEV = true

# REACT_APP_PROXY_DEV = "http://10.5.11.152:4000"
# REACT_APP_PROXY_DEV = "http://192.168.137.1:4000"
# REACT_APP_PROXY_DEPLOY = "https://tihbackend.iiithcanvas.com"
# PORT = 7171
REACT_APP_PROXY_DEPLOY = "https://tihbackend.iiithcanvas.com"

# REACT_APP_PROXY_DEV = "http://localhost:4000"
REACT_APP_FLASK_PORT = 6500
PORT = 7171
REACT_APP_MINIO_ACCESS_PORT = 9000
REACT_APP_MINIO_ACCESS_KEY = '0e3Logy2GLyQp08a'
REACT_APP_MINIO_ACCESS_SECRET = 'jZxtOXB4UKl8nqgvZASYkXk3XqpCq7Hk'

# MINIO_IP = 
REACT_APP_MINIO_BUCKET_DEV = hcp-dev
REACT_APP_MINIO_BUCKET_PROD = hcp-prod

REACT_APP_URL_PREFIX = /iiith-hcp

REACT_APP_MINIO_ACCESS_IP = ${REACT_APP_SERVER_IP}
REACT_APP_PROXY_DEV = http://${REACT_APP_SERVER_IP}:4000
REACT_APP_FLASK_URL = http://${REACT_APP_SERVER_IP}:${REACT_APP_FLASK_PORT}