# PUBLIC_URL="https://healthcare-data.iiit.ac.in/oralcancerdev"
# REACT_APP_URL_PREFIX="/oralcancerdev"
# REACT_APP_PROXY="https://healthcare-data.iiit.ac.in/apidev/"
# REACT_APP_FLASK_URL="https://healthcare-data.iiit.ac.in/inferencedev"
# PORT=7172