# REACT_APP_DEV = false

# REACT_APP_URL_PREFIX_DEV = /oralcancerdev
# REACT_APP_URL_PREFIX_PROD = /oralcancer

# REACT_APP_PROXY_DEV = https://healthcare-data.iiit.ac.in/apidev/
# REACT_APP_PROXY_DEPLOY = https://healthcare-data.iiit.ac.in/api/

# REACT_APP_FLASK_URL_DEV = https://healthcare-data.iiit.ac.in/inferencedev
# REACT_APP_FLASK_URL_PROD = https://healthcare-data.iiit.ac.in/inference

# PORT = ${REACT_PORT_PROD}
