REACT_APP_DEV = true

# REACT_APP_PROXY_DEV = "http://10.5.11.152:4000"
# REACT_APP_PROXY_DEV = "http://192.168.137.1:4000"
# REACT_APP_PROXY_DEPLOY = "https://tihbackend.iiithcanvas.com"
# PORT = 7171
REACT_APP_PROXY_DEV = "http://localhost:4000"
REACT_APP_PROXY_DEPLOY = "https://tihbackend.iiithcanvas.com"
PORT = 7171

REACT_APP_MINIO_BUCKET_DEV = hcp-dev
REACT_APP_MINIO_BUCKET_PROD = hcp-prod

REACT_APP_URL_PREFIX = /iiith-hcp