REACT_APP_DEV = false

REACT_APP_MINIO_BUCKET_DEV = hcp-dev
REACT_APP_MINIO_BUCKET_PROD = hcp-dev
REACT_APP_URL_PREFIX = /oralcancer

PORT = ${REACT_PORT}
REACT_APP_MINIO_ACCESS_PORT = ${MINIO_PORT}
REACT_APP_MINIO_ACCESS_KEY = ${MINIO_ACCESS_KEY}
REACT_APP_MINIO_ACCESS_SECRET = ${MINIO_ACCESS_SECRET}
REACT_APP_SERVER_IP = ${REACT_IP}


REACT_APP_MINIO_ACCESS_IP = ${MINIO_IP}
REACT_APP_PROXY_DEV = https://healthcare-data.iiit.ac.in/api/
REACT_APP_PROXY_DEPLOY = https://healthcare-data.iiit.ac.in/api/
REACT_APP_FLASK_URL = https://healthcare-data.iiit.ac.in/inference